<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rodzhang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看了Effective Java的第十八条接口优先抽象类，其中对抽象类与接口的区别，以及为什么接口优先于抽象类做了比较深入的说明。这里我学习到了一个对我来说新的概念，可能有很多人用过，但是不知道它原来是有这么一个说法。它就是今天的主角：AbstractInterface，在Effective Java中也叫它Skeletal Implementation(骨架实现)。">
<meta name="keywords" content="Effective Java,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="关于AbstractInterface(骨架实现)">
<meta property="og:url" content="https://rodzhang.github.io/2016/05/23/关于AbstractInterface/index.html">
<meta property="og:site_name" content="Lost Little Attic">
<meta property="og:description" content="看了Effective Java的第十八条接口优先抽象类，其中对抽象类与接口的区别，以及为什么接口优先于抽象类做了比较深入的说明。这里我学习到了一个对我来说新的概念，可能有很多人用过，但是不知道它原来是有这么一个说法。它就是今天的主角：AbstractInterface，在Effective Java中也叫它Skeletal Implementation(骨架实现)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rodzhang.github.io/2016/05/23/关于AbstractInterface/AbstractInterface_before.png">
<meta property="og:image" content="https://rodzhang.github.io/2016/05/23/关于AbstractInterface/AbstractInterface_after.png">
<meta property="og:updated_time" content="2016-05-24T03:01:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于AbstractInterface(骨架实现)">
<meta name="twitter:description" content="看了Effective Java的第十八条接口优先抽象类，其中对抽象类与接口的区别，以及为什么接口优先于抽象类做了比较深入的说明。这里我学习到了一个对我来说新的概念，可能有很多人用过，但是不知道它原来是有这么一个说法。它就是今天的主角：AbstractInterface，在Effective Java中也叫它Skeletal Implementation(骨架实现)。">
<meta name="twitter:image" content="https://rodzhang.github.io/2016/05/23/关于AbstractInterface/AbstractInterface_before.png">

<link rel="canonical" href="https://rodzhang.github.io/2016/05/23/关于AbstractInterface/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于AbstractInterface(骨架实现) | Lost Little Attic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Little Attic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://rodzhang.github.io/2016/05/23/关于AbstractInterface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rod Zhang">
      <meta itemprop="description" content="纸上得来终觉浅，绝知此事要躬行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Little Attic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于AbstractInterface(骨架实现)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-23 23:42:10" itemprop="dateCreated datePublished" datetime="2016-05-23T23:42:10+08:00">2016-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-05-24 11:01:51" itemprop="dateModified" datetime="2016-05-24T11:01:51+08:00">2016-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看了Effective Java的第十八条接口优先抽象类，其中对抽象类与接口的区别，以及为什么接口优先于抽象类做了比较深入的说明。<br>这里我学习到了一个对我来说新的概念，可能有很多人用过，但是不知道它原来是有这么一个说法。它就是今天的主角：<code>AbstractInterface</code>，在Effective Java中也叫它<code>Skeletal Implementation</code>(骨架实现)。</p>
<a id="more"></a>
<p>我们都知道接口与抽象类的区别之一，就是接口只能定义方法，而抽象类不但可以定义方法，还可以包含具体的实现。那假如说我又想使用接口，又想让它有一个公用的实现，怎么整呢？这时候就到<code>AbstractInterface</code>闪亮全场了。</p>
<p>现在假设是这种情况，有一个接口叫做Bird，它定义了一个方法fly。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Bird</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fly</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在来了燕子（Swallow），燕子嘛，本来就是鸟，这里让它实现Bird这个接口。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Swallow</span> <span class="keyword">implements</span> <span class="title">Bird</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"I'm a bird, fly with two wings"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后来又来了乌鸦（Crow），同理让它实现Bird接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Crow</span> <span class="keyword">implements</span> <span class="title">Bird</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"I'm a bird, fly with two wings"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结构为：</p>
<p><img src="AbstractInterface_before.png" alt="AbstractInterface Before"></p>
<p>可以发现，它们实现的内容是完全一样的，我就姑且认为所有鸟的fly方法都是一样的吧，如果每种鸟都是用实现Bird接口的方式，这是相当不好，万一哪天鸟类集体进化了，有3个翅膀来飞了，修改所有鸟的fly方法可不是一件轻松的事。<br>终于主角要登场了，是的，我们可以加入抽象类<code>AbstractBird</code>，让它实现<code>Bird</code>接口，并且为所有鸟类提供一个公用的fly方法。现在的结构就变成了这样<br><img src="AbstractInterface_after.png" alt="AbstractInterface After"></p>
<p>这个<code>AbstractBird</code>就是一个骨架实现。<br>首先要强调一点是，骨架实现类是为了继承的目的而设计的，<br>那么这样做有什么好处？</p>
<ol>
<li>因为使用的骨架实现，子类共有的方法可以由基类简单实现；</li>
<li>假如有一天<code>Bird</code>接口变更了，所有鸟类都掌握了一项新技能：悬停。我们可以不用为所有鸟类都加上这个方法，只需要让<code>AbstractBird</code>实现这个方法，其子类自然也就有了这个功能了。也就是说它可以在一定程度上减少接口变更带来的影响。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Effective-Java/" rel="tag"># Effective Java</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/27/简单的理解一下RxJava中的lift/" rel="prev" title="简单的理解一下RxJava中的lift">
      <i class="fa fa-chevron-left"></i> 简单的理解一下RxJava中的lift
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/25/Dagger 2 User's Guide/" rel="next" title="Dagger 2 User's Guide">
      Dagger 2 User's Guide <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rod Zhang</p>
  <div class="site-description" itemprop="description">纸上得来终觉浅，绝知此事要躬行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rod Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
