<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rodzhang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="做为一个刚刚入门RxJava的种子型选手，目前也就是掌握了RxJava的一些常用操作符，以及知道一些不常用但在某些场景下有用的操作符。然而，这是远远不够滴^_^ 在开始学习RxJava的时候，只知道使用一系列的操作符链起来，就可以进行链式操作，也知道当调用了subscribe的时候Observable里的OnSubscriber的call方法会执行，but why？它们之间到底是什么关系？其实才开">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的理解一下RxJava中的lift">
<meta property="og:url" content="https://rodzhang.github.io/2016/03/27/简单的理解一下RxJava中的lift/index.html">
<meta property="og:site_name" content="Lost Little Attic">
<meta property="og:description" content="做为一个刚刚入门RxJava的种子型选手，目前也就是掌握了RxJava的一些常用操作符，以及知道一些不常用但在某些场景下有用的操作符。然而，这是远远不够滴^_^ 在开始学习RxJava的时候，只知道使用一系列的操作符链起来，就可以进行链式操作，也知道当调用了subscribe的时候Observable里的OnSubscriber的call方法会执行，but why？它们之间到底是什么关系？其实才开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-09T10:47:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的理解一下RxJava中的lift">
<meta name="twitter:description" content="做为一个刚刚入门RxJava的种子型选手，目前也就是掌握了RxJava的一些常用操作符，以及知道一些不常用但在某些场景下有用的操作符。然而，这是远远不够滴^_^ 在开始学习RxJava的时候，只知道使用一系列的操作符链起来，就可以进行链式操作，也知道当调用了subscribe的时候Observable里的OnSubscriber的call方法会执行，but why？它们之间到底是什么关系？其实才开">

<link rel="canonical" href="https://rodzhang.github.io/2016/03/27/简单的理解一下RxJava中的lift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>简单的理解一下RxJava中的lift | Lost Little Attic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Little Attic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://rodzhang.github.io/2016/03/27/简单的理解一下RxJava中的lift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rod Zhang">
      <meta itemprop="description" content="纸上得来终觉浅，绝知此事要躬行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Little Attic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的理解一下RxJava中的lift
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-03-27 00:37:39" itemprop="dateCreated datePublished" datetime="2016-03-27T00:37:39+08:00">2016-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-04-09 18:47:27" itemprop="dateModified" datetime="2016-04-09T18:47:27+08:00">2016-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做为一个刚刚入门RxJava的种子型选手，目前也就是掌握了RxJava的一些常用操作符，以及知道一些不常用但在某些场景下有用的操作符。然而，这是远远不够滴^_^</p>
<p>在开始学习RxJava的时候，只知道使用一系列的操作符链起来，就可以进行链式操作，也知道当调用了<code>subscribe</code>的时候<code>Observable</code>里的<code>OnSubscriber</code>的<code>call</code>方法会执行，but why？它们之间到底是什么关系？其实才开始学的时候也问过自己这个问题，但是怕一开始就挑战这么深入的东西反倒不利于自己学习（说到底就是怂了）。</p>
<p>废话够多了，切入正题。</p>
<p>今天就以一个简单的例子，简单的分析一下从<code>Observable</code>创建到<code>Observer</code>监听到并执行的过程。</p>
<a id="more"></a>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>先做点准备：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Observable.OnSubscribe&lt;String&gt; onSubscribe = <span class="keyword">new</span> Observable.OnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> String&gt; subscriber)</span> </span>&#123;</span><br><span class="line">        subscriber.onNext(<span class="string">"hello"</span>);</span><br><span class="line">        subscriber.onCompleted();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">        </span><br><span class="line">Func1&lt;String, Integer&gt; mapTrans = <span class="keyword">new</span> Func1&lt;String, Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s.length();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">        </span><br><span class="line">Action1&lt;Integer&gt; subscriber = <span class="keyword">new</span> Action1&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"[subscribe] integer="</span> + integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在上面我准备了3个对象（程序要找对象不用相亲，自己new一个就可以了），接着就是使用它们了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;String&gt; observable1 = Observable.create(onSubscribe);</span><br><span class="line">Observable&lt;Integer&gt; observable2 = observable1.map(mapTrans);</span><br><span class="line">observable2.subscribe(subscriber);</span><br></pre></td></tr></table></figure></p>
<p>当然上面的代码标准的写法是写成链式的，像下面<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(onSubscribe)</span><br><span class="line">          .map(mapTrans)</span><br><span class="line">          .subscribe(subscriber);</span><br></pre></td></tr></table></figure></p>
<p>不过这样的话不利于我们理解它每一步做了什么，接下来就来分析一下吧。</p>
<ul>
<li>首先，我们把<code>onSubscribe</code>对象传给了<code>observable1</code>，通过源码来看</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">create</span><span class="params">(OnSubscribe&lt;T&gt; f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Observable&lt;T&gt;(hook.onCreate(f));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">Observable</span><span class="params">(OnSubscribe&lt;T&gt; f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.onSubscribe = f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，它new了一个<code>Observable</code>对象，也就是<code>observable1</code>，并且把我们传入的<code>onSubscribe</code>对象作为了自己的成员变量，为了与后面的区分，我们把<code>observable1</code>的成员变量<code>onSubscribe</code>记作<code>onSubscribe1</code>。</p>
<ul>
<li>接着，我们在<code>observable1</code>对象上使用了<code>map</code>操作符，它做了什么呢？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R&gt; <span class="function">Observable&lt;R&gt; <span class="title">map</span><span class="params">(Func1&lt;? <span class="keyword">super</span> T, ? extends R&gt; func)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> lift(<span class="keyword">new</span> OperatorMap&lt;T, R&gt;(func));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，它用我们传入的<code>mapTrans</code>new了一个<code>OperatorMap</code>对象，至于<code>OperatorMap</code>是个什么鬼我们先不管它，想知道的话就看一下源码或者网上搜一下，什么都有了。这里我们主要看看<code>lift</code>，它做了什么呢?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R&gt; <span class="function">Observable&lt;R&gt; <span class="title">lift</span><span class="params">(<span class="keyword">final</span> Operator&lt;? extends R, ? <span class="keyword">super</span> T&gt; operator)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Observable&lt;R&gt;(<span class="keyword">new</span> OnSubscribe&lt;R&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> R&gt; o)</span> </span>&#123;</span><br><span class="line">            ......</span><br><span class="line">            Subscriber&lt;? <span class="keyword">super</span> T&gt; st = hook.onLift(operator).call(o);</span><br><span class="line">            st.onStart();</span><br><span class="line">            onSubscribe.call(st);</span><br><span class="line">            ......</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>lift</code>方法也是new了一个<code>Observable</code>对象，其实就是我们的<code>observable2</code>，和<code>observable1</code>一样，它还new了一个<code>OnSubscribe</code>对象传给了<code>observable2</code>，我们把它记作<code>onSubscribe2</code>吧。那么，关键就来了，这个<code>onSubscribe2</code>对象的<code>call</code>方法，它做了什么？<br>可以看到，它通过参数<code>operator</code>也就是我们的<code>mapTrans</code>并调用它的<code>call</code>方法返回了一个<code>Subscriber</code>对象，然后，重点是然后，它调用了<code>onSubscribe</code>的<code>call</code>方法，而这个<code>onSubscribe</code>对象是谁的呢？明显是<code>observable1</code>的，也就是<code>onSubscribe1</code>，好像有点点晕了…先不管，再看看下个流程</p>
<ul>
<li>最后，调用了<code>subscribe</code>方法，具体点实际上是<code>observable2</code>的<code>subscribe</code>方法，看源码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里调用了又调用了内部的subscribe方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Action1&lt;? <span class="keyword">super</span> T&gt; onNext)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (onNext == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onNext can not be null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> subscribe(<span class="keyword">new</span> Subscriber&lt;T&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> OnErrorNotImplementedException(e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T args)</span> </span>&#123;</span><br><span class="line">            onNext.call(args);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 又调用了Observable类的静态方法subscribe，这里的this就是我们的observable2</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.subscribe(subscriber, <span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代码有点多，就只看关键的</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Subscription <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber, Observable&lt;T&gt; observable)</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    hook.onSubscribeStart(observable, observable.onSubscribe).call(subscriber);</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当我们在外面调用了subscribe方法后，最后是调用到了Observable类的静态subscribe方法。这里个人认为有两重要的地方，一个是<code>subscribe(Subscribe)</code>方法，它里面把<code>this</code>传给了静态方法<code>subscribe</code>，而这里的<code>this</code>，就是我们的<code>observabel2</code>，另一个重要的地方就是<code>hook.onSubscribeStart(observable, observable.onSubscribe).call(subscriber)</code>这句话，从源码来看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">OnSubscribe&lt;T&gt; <span class="title">onSubscribeStart</span><span class="params">(Observable&lt;? extends T&gt; observableInstance, <span class="keyword">final</span> OnSubscribe&lt;T&gt; onSubscribe)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// pass-thru by default</span></span><br><span class="line">    <span class="keyword">return</span> onSubscribe;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法返回的就是传入的参数<code>onSubscribe</code>，也就是我们的<code>onSubscribe2</code>对象，所以实际上，这里就是调用了<code>onSubscribe2</code>对象的<code>call</code>方法，并把我们的<code>subscriber</code>传给了它，这里的<code>subscirber</code>就是<code>lift</code>中的参数<code>o</code>，源码如下（和上面一样的）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R&gt; <span class="function">Observable&lt;R&gt; <span class="title">lift</span><span class="params">(<span class="keyword">final</span> Operator&lt;? extends R, ? <span class="keyword">super</span> T&gt; operator)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Observable&lt;R&gt;(<span class="keyword">new</span> OnSubscribe&lt;R&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> R&gt; o)</span> </span>&#123;</span><br><span class="line">            ......</span><br><span class="line">            Subscriber&lt;? <span class="keyword">super</span> T&gt; st = hook.onLift(operator).call(o);</span><br><span class="line">            st.onStart();</span><br><span class="line">            onSubscribe.call(st);</span><br><span class="line">            ......</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而我们刚才已经分析了，这里的<code>onSubscribe</code>对象实际上就是<code>observable1</code>持有的成员<code>onSubscribe1</code>对象。</p>
<p>所以最终的结果就是，我们在外面调用了<code>subscribe</code>方法后，又一层层住上，调用到了最上层<code>observabe.onSubscribe</code>对象的call方法。至此，我们算是把在一个简单的流程中，<code>Observable</code>怎么开始的就分析完了。</p>
<p>那么<code>map</code>操作符是怎么改<code>observable1</code>传出来的值的呢？<br>针对<code>map</code>我们来看，还是<code>hook.onLift(operator).call(o)</code>这句，还有印象的话，这里的<code>operator</code>，就是通过我们的<code>mapTrans</code>创建出来的<code>OperatorMap</code>对象，这里调用了它的<code>call</code>方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OperatorMap.java</span></span><br><span class="line"><span class="keyword">public</span> Subscriber&lt;? <span class="keyword">super</span> T&gt; call(<span class="keyword">final</span> Subscriber&lt;? <span class="keyword">super</span> R&gt; o) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Subscriber&lt;T&gt;(o) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            o.onCompleted();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">            o.onError(e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                o.onNext(transformer.call(t));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                Exceptions.throwOrReport(e, <span class="keyword">this</span>, t);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>o</code>，就是我们最后调用<code>subscribe</code>时传入的<code>Subscribe</code>对象，可以看到<code>o.onNext(transformer.call(t))</code>，它在<code>onNext</code>方法中调用了我们的<code>mapTrans</code>的<code>call方法</code>。<br><code>Subscriber&lt;? super T&gt; st = hook.onLift(operator).call(o)</code>这句把我们最后的<code>subscriber</code>封装了一层，变成了<code>st</code>，这样一层层封装，最后传给了最上层的<code>observable</code>对象，最上层的<code>observable</code>对象最后调用到封装后的<code>onSubscribe</code>对象的方法，又一层层执行下来…也是够复杂的。</p>
<h3 id="简单梳理一下这个例子的过程"><a href="#简单梳理一下这个例子的过程" class="headerlink" title="简单梳理一下这个例子的过程"></a>简单梳理一下这个例子的过程</h3><ol>
<li><code>Observable.create(onSubscribe)</code>：创建了<code>observable1</code>，同时用传入的<code>onSubscribe</code>初始化了实例成员变量<code>onSubscribe1</code>。</li>
<li><code>.map(mapTrans)</code>：实际上是调用了<code>observable1</code>对象的<code>map</code>方法，<code>map</code>方法又通过<code>lift</code>方法新建了一个<code>observable</code>，也就是<code>observable2</code>，自然也初始化了它的实例成员变量<code>onSubscribe2</code>。这里最重要的是要搞清楚，<code>onSubscribe2</code>内部的<code>call</code>方法做了什么事情？简单来说，它是先对传入的<code>subscriber</code>对象做了包装或者说代理，这一点主要是在<code>Operator</code>对象中，具体的可以看上面<code>OperatorMap.java</code>的源码，里面可以清楚的看到它是怎么代理的。然后由于它是在<code>observable1</code>对象中，所以<code>onSubscribe.call(st)</code>调用的就是<code>onSubscribe1</code>的<code>call</code>方法。</li>
<li><code>.subscribe(subscriber)</code>：终于到了订阅了，需要明确的一点就是，这里是在<code>observable2</code>对象上调用的<code>subscribe</code>方法，相信这不难理解。这里关键的地方就是，<code>subscribe</code>方法内部调用了它自己所在对象<code>observable2</code>的实例成员变量<code>onSubscribe2</code>对象的<code>call</code>方法，传入的是最后我们自己实现的new出来的一个<code>subscriber</code>对象。这个可以回去看第二点得知，它会对传入的<code>subscriber</code>对象做代理，然后再传给<code>onSubscribe1</code>调用。<code>onSubscribe1</code>中调用的<code>subscriber</code>对象的<code>onNext</code>,<code>onComplete</code>,<code>onError</code>方法都是代理对象的方法，然后在代理对象中就会调用到被代理对象对应的方法了。</li>
</ol>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><ol>
<li>只看别人的文章，其实远远不够。我也看过一些大牛写的关于这方面的文章，但是说实话，不怎么明白，甚至由于怎么都看不明白，导致我对这东西有点恐惧。相信有读者看到我写的这篇也会有一样的感觉。当然，这里也有很大部分原因是我写的不够好。</li>
<li>看源码。在我看了别人的文章没有看懂后，我觉得还是得看源码了。刚开始看的时候，我觉得有点困难，一是因为它链式的写法，让我没注意，也没搞清楚它是在哪个对象上调用的。另一点就是，它的源码中很多都是new一个对象的时候实现其中的方法，但是被实现的方法并不是马上就被调用了，这让我看的有点云里雾里的。So，多看，仔细看，搞清楚它是在哪个对象上调用，在什么时候调用，怎么调用，怎么代理，最终所有的问题也就迎刃而解了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/24/New-Day/" rel="prev" title="New Day">
      <i class="fa fa-chevron-left"></i> New Day
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/23/关于AbstractInterface/" rel="next" title="关于AbstractInterface(骨架实现)">
      关于AbstractInterface(骨架实现) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单梳理一下这个例子的过程"><span class="nav-number">2.</span> <span class="nav-text">简单梳理一下这个例子的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">3.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rod Zhang</p>
  <div class="site-description" itemprop="description">纸上得来终觉浅，绝知此事要躬行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rod Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
