<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,Dagger 2,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="原文：http://google.github.io/dagger/users-guide.html 一个应用中最好的类是那些像 BarcodeDecoder、KoopaPhysicsEngine，AudioStreamer 这种。它们有依赖，可能是BarcodeCameraFinder、DefaultPhysicsEngine、HttpStreamer。 相反，最坏的类是那些占了空间但是实际上根">
<meta name="keywords" content="Java,Dagger 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger 2 User&#39;s Guide">
<meta property="og:url" content="http://yoursite.com/2016/09/25/Dagger 2 User's Guide/index.html">
<meta property="og:site_name" content="Lost Little Attic">
<meta property="og:description" content="原文：http://google.github.io/dagger/users-guide.html 一个应用中最好的类是那些像 BarcodeDecoder、KoopaPhysicsEngine，AudioStreamer 这种。它们有依赖，可能是BarcodeCameraFinder、DefaultPhysicsEngine、HttpStreamer。 相反，最坏的类是那些占了空间但是实际上根">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-18T03:42:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger 2 User&#39;s Guide">
<meta name="twitter:description" content="原文：http://google.github.io/dagger/users-guide.html 一个应用中最好的类是那些像 BarcodeDecoder、KoopaPhysicsEngine，AudioStreamer 这种。它们有依赖，可能是BarcodeCameraFinder、DefaultPhysicsEngine、HttpStreamer。 相反，最坏的类是那些占了空间但是实际上根">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266665338536986000,
      author: '博主'
    }
  };
</script>

  <title> Dagger 2 User's Guide | Lost Little Attic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55254510";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lost Little Attic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dagger 2 User's Guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T22:14:00+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/Dagger 2 User's Guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/Dagger 2 User's Guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
      	    <span id="/2016/09/25/Dagger 2 User's Guide/" class="leancloud_visitors" data-flag-title="Dagger 2 User's Guide">&nbsp; | &nbsp;阅读次数
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://google.github.io/dagger/users-guide.html" target="_blank" rel="noopener">http://google.github.io/dagger/users-guide.html</a></p>
<p>一个应用中最好的类是那些像 <em>BarcodeDecoder</em>、<em>KoopaPhysicsEngine</em>，<em>AudioStreamer</em> 这种。它们有依赖，可能是<em>BarcodeCameraFinder</em>、<em>DefaultPhysicsEngine</em>、<em>HttpStreamer</em>。</p>
<p>相反，最坏的类是那些占了空间但是实际上根本没有做多少事的，像 <em>BarcodeDecoderFactory</em>、<em>CameraServiceLoader</em>、<em>MutableContextWrapper</em> 这种。这些类只是笨拙的把一些有趣的东西捆绑在一起。</p>
<p><strong>Dagger</strong> 是一个 那些 <em>FactoryFactory</em> 类的代替方案，它实现了依赖注入模式，你不用再承担编写那些模板的工作。它让你可以专注在那些有趣的类上。声明依赖，指定如何去满足它们。</p>
<p>通过建立在标准的 <em>javax.inject</em> 注解<em>(JSR 330)</em>上，每个类都是容易测试的。你不需要很多的模板仅仅是为了把 <em>RpcCreditCardService</em> 换成 <em>FakeCreditCardService</em>。</p>
<p>依赖注入不仅仅是为了测试。它同时可以方便的创建可复用，可互换的模块。你可以在你的所有app中共用同一个 <em>AuthenticationModule</em>。你还可以在开发期间运行 <em>DevLoggingModule</em> 而在生产环境中使用 <em>ProdLoggingModule</em> 使得在每种情形下得到正确的行为。</p>
<a id="more"></a>
<h2 id="为什么Dagger-2是不同的"><a href="#为什么Dagger-2是不同的" class="headerlink" title="为什么Dagger 2是不同的"></a>为什么Dagger 2是不同的</h2><p>拥有各种各样的配置和注入API的依赖注入框架已经存在很多年了。因此，为什么要重复发明轮子呢？<strong>Dagger 2 是第一个以生成代码的方式实现了全杙的</strong>。它的指导原则是去模仿生成那些用户可能不得不手写来确保依赖注入简单，可追踪，高性能的代码。想了解更多背景，watch <a href="https://youtu.be/oK_XtfXPkqw" target="_blank" rel="noopener">this talk</a> (<a href="https://docs.google.com/presentation/d/1fby5VeGU9CN8zjw4lAb2QPPsKRxx6mSwCe9q7ECNSJQ/pub?start=false&amp;loop=false&amp;delayms=3000" target="_blank" rel="noopener">slides</a>) by <a href="https://google.com/+GregoryKick/" target="_blank" rel="noopener">+Gregory Kick</a>.</p>
<h2 id="使用Dagger"><a href="#使用Dagger" class="headerlink" title="使用Dagger"></a>使用Dagger</h2><p>我们将能通过构建一个咖啡机来展示依赖注入和 <strong>Dagger</strong>。关于你可以编译运行的完整代码，你可以看Dagger’s <a href="https://github.com/google/dagger/tree/master/examples/simple/src/main/java/coffee" target="_blank" rel="noopener">coffee example</a></p>
<h2 id="声明依赖"><a href="#声明依赖" class="headerlink" title="声明依赖"></a>声明依赖</h2><p><strong>Dagger</strong> 为你的应用构造实例并满足它们的依赖。它用 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Inject.html" target="_blank" rel="noopener">javax.inject.Inject</a> 注解来识别哪个构造方法和域是它感兴趣的。</p>
<p>使用 <em>@Inject</em> 来注解 Dagger 应该用来创建实例的构造方法。当需要一个新的实例的时候，Dagger将获取需要的参数值并且调用这个构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thermosiphon</span> <span class="keyword">implements</span> <span class="title">Pump</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Heater heater;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    Thermosiphon(Heater heater) &#123;</span><br><span class="line">        <span class="keyword">this</span>.heater = heater;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Dagger 可以直接注入域(个人理解应该是成员变量)。在这个例子中，它获取了一个 <em>Heater</em> 实例 <em>heater</em> 和一个 <em>Pump</em> 实例 <em>pump</em>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Inject</span> Heater heater;</span><br><span class="line">    <span class="meta">@Inject</span> Pump pump;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你的类有被 <em>@Inject</em> 注解的域，但是没有被 <em>@Inject</em> 注解的构建方法，<strong>Dagger</strong> 将注入那些需要的域，但是将不会创建新的实例。添加一个带 <em>@Inject</em> 注解的没有参数的构造方法来表明 <strong>Dagger</strong> 可能也会创建一个实例。</p>
<p><strong>Dagger</strong> 也支持方法注入，尽管构造函数或字段注入通常是首选。</p>
<p>没有 <em>@Inject</em> 注解的类是不可以被 <strong>Dagger</strong> 创建的。</p>
<h2 id="满足依赖关系"><a href="#满足依赖关系" class="headerlink" title="满足依赖关系"></a>满足依赖关系</h2><p>默认的，如上所述，<strong>Dagger</strong> 通过构造一个所请求类型的实例来满足每个依赖。当你需要一个咖啡机时，它将通过调用 <em>new coffeeMaker()</em> 同时设置它的可注入域来获取一个实例。</p>
<p>但是 <em>@Inject</em> 并不是在所有地方都有用：</p>
<ul>
<li>接口不能被构造</li>
<li>第三方类不能被注解</li>
<li>必须配置可配置的对象！</li>
</ul>
<p>对于这些 <em>@Inject</em> 不能胜任的情况，使用一个被 <em>@Provides</em> 注解的方法来满足依赖。该方法的返回类型定义了它所满足的依赖关系。</p>
<p>例如，<em>provideHeater()</em> 会在当一个 <em>Heater</em> 被需要的任何时候被调用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>被 <em>@Provides</em> 注解的方法也可能有自己的依赖。这个返回一个 <em>Thermosiphon</em> 当需要一个 <em>Pump</em> 的时候：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Pump <span class="title">providePump</span><span class="params">(Thermosiphon pump)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pump;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所有被 <em>@Provides</em> 注解的方法必须属于一个 <em>module</em>。这是一个带 <em>@Module</em> 注解的类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DripCoffeeModule</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Pump <span class="title">providePump</span><span class="params">(Thermosiphon pump)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> pump;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照惯例，<em>@Provides</em> 注解的方法以 <em>provide</em> 为前缀命名，<em>module</em> 类以 <em>Module</em> 为后缀命名。</p>
<h2 id="构建图"><a href="#构建图" class="headerlink" title="构建图"></a>构建图</h2><p>被 <em>@Inject</em> 和 <em>@Provides</em> 注解的类通过他们之间的依赖构成了对象的图。通过一组定义良好的根的图调用像应用的 <em>main</em> 方法或者一个安卓应用的入口代码。在 <em>Dagger 2</em> 中，这个集合是由一个包含带有不用参数并返回需要类型的方法的接口定义而成。通过用 <em>@Component</em> 注解这个接口并把 <em>module</em> 的类型作为 <em>modules</em> 的参数，然后 <em>Dagger 2</em> 会完整的实现这个约定。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(modules = DripCoffeeModule.class)</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">CoffeeShop</span> </span>&#123;</span><br><span class="line">    <span class="function">CoffeeMaker <span class="title">maker</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它会生成一个和这个接口有相同名字并带有 <em>Dagger</em> 前缀的实现。通过调用这个实现的 <em>builder()</em> 方法来获取一个实例，同时用返回的这个 <em>builder</em> 来设置依赖并调用 <em>build()</em> 方法得到新的实例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CoffeeShop coffeeShop = DaggerCoffeeShop.builder()</span><br><span class="line">    .dripCoffeeModule(<span class="keyword">new</span> DripCoffeeModule())</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure></p>
<p>注意：如果你的 <em>@Component</em> 不是一个顶级的类型，那么生成的 <em>component</em> 的名字将包含它的封闭类型(它的外部类)的名字，并用下划线连接。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Component</span></span><br><span class="line">        <span class="class"><span class="keyword">interface</span> <span class="title">BazComponent</span> </span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将生成一个名字为 <em>DaggerFoo_Bar_BazComponent</em> 的 <em>component</em>。</p>
<p>任何 <em>module</em> 的默认构造方法都是可以省略的，因为如果没有设置的话， <em>builder</em> 将自动构造一个实例。对那些所有被 <em>@Provides</em> 注解的方法都是表态方法的 <em>module</em>，它的实现根本不需要实例。如果所有的依赖关系都可以在不需要用户创建一个依赖实例的情况下被构造，那么生成的实现也将有一个 <em>create()</em> 方法用来得到一个新的实例，而不用再使用 <em>builder</em>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CoffeeShop coffeeShop = DaggerCoffeeShop.create();</span><br></pre></td></tr></table></figure></p>
<p>现在，我们的 CofferApp 可以简单的用由 <em>Dagger</em> 生成的 <em>CoffeeShop</em> 实现来得到一个被注入的 <em>CoffeeMaker</em>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CoffeeApp</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CoffeeShop coffeeShop = DaggerCoffeeShop.create();</span><br><span class="line">        coffeeShop.maker().brew();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，那个图已经被构造好了，并且入口已经被注入了，我可以运行我们的咖啡机应用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ java -cp ... coffee.CoffeeApp</span><br><span class="line">~ ~ ~ heating ~ ~ ~</span><br><span class="line">=&gt; =&gt; pumping =&gt; =&gt;</span><br><span class="line"> [_]P coffee! [_]P</span><br></pre></td></tr></table></figure></p>
<h3 id="图中的绑定关系"><a href="#图中的绑定关系" class="headerlink" title="图中的绑定关系"></a>图中的绑定关系</h3><p>上面的例子展示了如何去构造一个带有典型的绑定关系的 <em>component</em>，但是有多种机制可以用于绑定到图上。下面是可用的依赖，可以用来生成一个良好的 <em>component</em>：</p>
<ul>
<li>Those declared by @Provides methods within a @Module referenced directly by @Component.modules or transitively via @Module.includes</li>
<li>Any type with an @Inject constructor that is unscoped or has a @Scope annotation that matches one of the component’s scopes</li>
<li>The component provision methods of the component dependencies</li>
<li>The component itself</li>
<li>Unqualified builders for any included subcomponent</li>
<li>Provider or Lazy wrappers for any of the above bindings</li>
<li>A Provider of a Lazy of any of the above bindings (e.g., Provider&lt;Lazy<coffeemaker>&gt;)</coffeemaker></li>
<li>A MembersInjector for any type</li>
</ul>
<h2 id="单例和作用域绑定"><a href="#单例和作用域绑定" class="headerlink" title="单例和作用域绑定"></a>单例和作用域绑定</h2><p>用 <em>@Singleton</em> 注解一个 <em>@Provides</em> 方法或者一个可注入的类。那么图将在所有使用它的地方都使用同一个实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="meta">@Singleton</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个可注入的类上的 <em>@Singleton</em> 注解也可以起到文档的作用。它提醒潜在的维护者，这类可以被多个线程共享。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于 <em>Dagger 2</em> 在图中使用 <em>component</em> 实例来和 <em>scoped</em> 的实例关联，这些 <em>component</em> 自己需要声明它们想要表示的作用范围。例如，用 <em>@Singleton</em> 和 <em>@RequestScoped</em> 绑定同一个 <em>component</em> 没有任何意义，因为这些作用域有不同的生命周期，因此必须存在于 <em>component</em> 的不同生命周期中。要声明一个和给定作用域关联的 <em>component</em>，只需要简单的在 <em>component</em> 接口上添加这个作用域的注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(modules = DripCoffeeModule.class)</span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">CoffeeShop</span> </span>&#123;</span><br><span class="line">  <span class="function">CoffeeMaker <span class="title">maker</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>Components</em> 可能有多个作用域的注解。这说明它们都是同一个 <em>scope</em> 的别名，因此 <em>component</em> 可以包含其中任何一个。</p>
<h2 id="可复用的-scope"><a href="#可复用的-scope" class="headerlink" title="可复用的 scope"></a>可复用的 <em>scope</em></h2><p>有时，你想限制有 <em>@Inject</em> 注解的类的实例化次数或者 <em>@Provides</em> 注解的方法调用的次数，但是你不需要保证任何特定组件或子组件的生命周期内使用的是完全相同的实例。这在像 <em>Android</em> 这种分配内存的昂贵的环境中是非常有用的。</p>
<p>在这种情况下，你可以用 <em>@Reusable</em>。它不像其它的 <em>scope</em> 不和任何单独的 <em>componet</em> 关联，而是每个用这个绑定的 <em>component</em> 将会缓存它返回的或坏实例化的对象。</p>
<p>这意味着如果你在一个 <em>component</em> 中一个用 <em>@Reusable</em> 绑定的 <em>module</em>，但是只有一个 <em>subcomponent</em> 实际上用了这个绑定关系，那么只有这个 <em>subcomponent</em> 将会缓存这个绑定的对象。如果两个不是继承自同一个父类的 <em>subcomponent</em> 使用了这个绑定，那么它们都会缓存属于它们自己的对象。如果一个 <em>component</em> 的父类已经缓存了这个对象，那么它可以复用这个对象。</p>
<p>这里不保证 <em>component</em> 只调用一次绑定，因为使用 <em>@Reusable</em> 会返回一个可变的对象，或者是一个相同实例的引用，这是危险的。而在一个不可变的对象上使用 <em>@Reusable</em> 注解是安全的，如果你不在意它会分配多少次内存的话。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Reusable</span> <span class="comment">// It doesn't matter how many scoopers we use, but don't waste them.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeScooper</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Inject</span> CoffeeScooper() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CashRegisterModule</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Reusable</span> <span class="comment">// DON'T DO THIS! You do care which register you put your cash in.</span></span><br><span class="line">              <span class="comment">// Use a specific scope instead.</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> CashRegister <span class="title">badIdeaCashRegister</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CashRegister();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Reusable</span> <span class="comment">// DON'T DO THIS! You really do want a new filter each time, so this</span></span><br><span class="line">          <span class="comment">// should be unscoped.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeFilter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Inject</span> CoffeeFilter() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="懒注入"><a href="#懒注入" class="headerlink" title="懒注入"></a>懒注入</h2><p>有时你需要延迟实例化一个对象。对于任何绑定 <em>T</em>，你可以创建一个 <em>Lazy<t></t></em>，它将直到第一次调用 <em>Lazy<t></t></em> 的 <em>get()</em> 方法时才被实例化。如果 <em>T</em> 是一个单例的，那么 <em>Lazy<t></t></em> 在所有地方都是相同的一个实例。否则，每个注入点都将会得到一个属于它们自己的 <em>Lazy<t></t></em> 实例。无论如何，后续的在 <em>lazy<t></t></em> 的实例上的都会返回一个相同的 <em>T</em> 的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GridingCoffeeMaker</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Inject</span> Lazy&lt;Grinder&gt; lazyGrinder;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (needsGrinding()) &#123;</span><br><span class="line">            <span class="comment">// Grinder created once on first call to .get() and cached.</span></span><br><span class="line">            lazyGrinder.get().grind();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Provider-注入"><a href="#Provider-注入" class="headerlink" title="Provider 注入"></a><em>Provider</em> 注入</h2><p>有时你需要返回多个实例而是仅仅一个。你有几个选择（<em>Factories</em>, <em>Builders</em> 等等），一个选择是注入一个 <em>Provider<t></t></em> 而不是只是一个 <em>T</em>。一个 <em>Provider<t></t></em> 在每次调用 <em>.get()</em> 方法时都会调用一次绑定逻辑。如果绑定逻辑是一个 <em>@Inject</em> 注解的构造方法，就会创建一个新的实例，但是 <em>@Provides</em> 注解的方法不保证这点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BigCoffeeMaker</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Inject</span> Provider&lt;Filter&gt; filterProvider;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">(<span class="keyword">int</span> numberOfPots)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> p = <span class="number">0</span>; p &lt; numberOfPots; p++) &#123;</span><br><span class="line">            maker.addFilter(filterProvider.get()); <span class="comment">//new filter every time.</span></span><br><span class="line">            maker.addCoffee(...);</span><br><span class="line">            maker.percolate();</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：注入 <em>Provider<t></t></em> 可能导致代码混乱。通常你会想用一个工厂，或者一个 <em>Lazy<t></t></em>，或者重新组织你代码的使用期和结构，仅仅是注入一个 <em>T</em>。然而，<em>@Provider</em> 可以在某些情况下是很有用的。一种常见的用法是当你必须使用一个没有用你的对象的自然生命时间排队的传统架构(例如：<em>servlets</em> 是被设计为单例的，但只适用在请求特定数据的上下文)</p>
<h2 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h2><p>有时单独的类型是不足以确定一个依赖的。例如，一个复杂的咖啡机应用可能想把加热器分割成水和加热板。</p>
<p>在这种情况下，我们添加一个限定符注解。它是一个本身就被 <em>@Qualifier</em> 注解的注解。这是 <em>@Name</em> 的声明，一个包含在 <em>javax.inject</em> 的限定符注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Qualifier</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Named &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以创建你自己的限定符注解，或者直接使用 <em>@Name</em>。通过注解域或参数来应用它。类型和限定词注释将被用来确定依赖关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExpensiveCoffeeMaker</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Inject</span> <span class="meta">@Named</span>(<span class="string">"water"</span>) Heater waterHeater;</span><br><span class="line">    <span class="meta">@Inject</span> <span class="meta">@Named</span>(<span class="string">"hot plate"</span>) Heater hotPlateHeater;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过标相应的 <em>@Provides</em> 方法提供合格的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="meta">@Named</span>(<span class="string">"hot plate"</span>) <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHotPlateHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater(<span class="number">70</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Provides</span> <span class="meta">@Named</span>(<span class="string">"water"</span>) <span class="function"><span class="keyword">static</span> Heater <span class="title">provideWaterHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater(<span class="number">93</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>依赖项可能没有多个限定符注解。</p>
<h2 id="可选绑定"><a href="#可选绑定" class="headerlink" title="可选绑定"></a>可选绑定</h2><p>如果你想绑定生效，即使一些依赖没有绑定在 <em>component</em> 中，你可以在 <em>module</em> 中添加一个 <em>@BindsOptionalOf</em> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BindsOptionalOf</span> <span class="function"><span class="keyword">abstract</span> CoffeeCozy <span class="title">optionalCozy</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>这意味着 <em>@Inject</em> 注解的构造方法和成员，以及 <em>@Provider</em> 注解的方法可以依赖于一个可选的 <em>CoffeeCozy</em> 对象。如果在 <em>component</em> 中有绑定 <em>CoffeeCozy</em>, 那这个 <em>CoffeeCozy</em> 将是可见的，否则，将不可见。</p>
<p>具体来说，你可以注入以下任何一个：</p>
<ul>
<li>Optional<coffeecozy></coffeecozy></li>
<li>Optional&lt;Provider<coffeecozy>&gt;</coffeecozy></li>
<li>Optional&lt;Lazy<coffeecozy>&gt;</coffeecozy></li>
<li>Optional&lt;Provider&lt;Lazy<coffeecozy>&gt;&gt;</coffeecozy></li>
</ul>
<p>(You could also inject a Provider or Lazy or Provider of Lazy of any of those, but that isn’t very useful.)</p>
<p>一个可选的绑定在一个 <em>component</em> 中不可见，但是可以在一个 <em>subcomponent</em> 中可见，如果一个 <em>subcomponent</em> 包含绑定底层类型。</p>
<p>你可以使用 Guava’s <em><a href="https://google.github.io/guava/releases/19.0/api/docs/com/google/common/base/Optional.html" target="_blank" rel="noopener">Optional</a></em>，或者 Java 8的 <em><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html" target="_blank" rel="noopener">Optional</a></em>;</p>
<h2 id="编译时生效"><a href="#编译时生效" class="headerlink" title="编译时生效"></a>编译时生效</h2><p>如果有任何绑定是非法的或者不完整，<em>Dagger</em> 的处理器将会抛出编译器异常。例如，这个 <em>module</em> 被使用在一个缺少 <em>Executor</em> 的 <em>component</em> 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DripCoffeeModule</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">(Executor executor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CpuHeater(executor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当编译它的时候，<em>javac</em> 拒绝缺少绑定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] COMPILATION ERROR :</span><br><span class="line">[ERROR] error: java.util.concurrent.Executor cannot be provided without an <span class="meta">@Provides</span>-annotated method.</span><br></pre></td></tr></table></figure>
<p>通过为 <em>Executor</em> 给在 <em>component</em> 中的任意一个 <em>module</em> 添加一个 <em>@Provides</em> 注解的方法，可以修复这个问题。当 <em>@Inject</em>，<em>@Module</em> 和 <em>@Provides</em> 注解是单独验证时，绑定之间的关系的所有验证都会发生在 <em>@Component</em> 级别上。<em>Dagger 1</em> 依赖严格的 <em>@Module</em> 级别验证(在运行时可能会用到反射)，但是 <em>Dagger 2</em> 取消了这样的验证(在 <em>@Module</em> 上附带配置参数)以有利于全图难</p>
<h2 id="编译时代码生成"><a href="#编译时代码生成" class="headerlink" title="编译时代码生成"></a>编译时代码生成</h2><p><em>Dagger 2</em> 的注解处理器可以生成像 <em>CoffeeMaker_Factory.java or CoffeeMaker_MembersInjector.java</em> 这样命名的源文件。这些文件是 <em>Dagger</em> 的详细实现。你不应该直接使用它们，尽管它们可以的通过注入分步调试。你仅仅应该引用那些以 <em>Dagger</em> 为前缀的 <em>component</em>。</p>
<h2 id="在你的项目中使用-Dagger"><a href="#在你的项目中使用-Dagger" class="headerlink" title="在你的项目中使用 Dagger"></a>在你的项目中使用 <em>Dagger</em></h2><h3 id="Gradle-用户"><a href="#Gradle-用户" class="headerlink" title="Gradle 用户"></a>Gradle 用户</h3><p>你需要在你的应用运行期包含 <em>dagger-2.2.jar</em>，为了生成代码，你需要在编译期包含 <em>dagger-compiler-2.2.jar</em>。</p>
<p>In a Maven project, one would include the runtime in the dependencies section of your pom.xml, and the dagger-compiler artifact as a dependency of the compiler plugin:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.dagger<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dagger<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.dagger<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dagger-compiler<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Copyright 2012 The Dagger Authors</span><br><span class="line"></span><br><span class="line">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="line">you may not use this file except in compliance with the License.</span><br><span class="line">You may obtain a copy of the License at</span><br><span class="line"></span><br><span class="line">   http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line"></span><br><span class="line">Unless required by applicable law or agreed to in writing, software</span><br><span class="line">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="line">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line">See the License for the specific language governing permissions and</span><br><span class="line">limitations under the License.</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Dagger-2/" rel="tag">#Dagger 2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/关于AbstractInterface/" rel="next" title="关于AbstractInterface(骨架实现)">
                <i class="fa fa-chevron-left"></i> 关于AbstractInterface(骨架实现)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/使用Manacher-马拉车-算法求字符串的最长回文子串/" rel="prev" title="使用Manacher(马拉车)算法求字符串的最长回文子串">
                使用Manacher(马拉车)算法求字符串的最长回文子串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/Dagger 2 User's Guide/" data-title="Dagger 2 User's Guide" data-url="http://yoursite.com/2016/09/25/Dagger 2 User's Guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Rod Zhang">
          <p class="site-author-name" itemprop="name">Rod Zhang</p>
          <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么Dagger-2是不同的"><span class="nav-number">1.</span> <span class="nav-text">为什么Dagger 2是不同的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Dagger"><span class="nav-number">2.</span> <span class="nav-text">使用Dagger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明依赖"><span class="nav-number">3.</span> <span class="nav-text">声明依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#满足依赖关系"><span class="nav-number">4.</span> <span class="nav-text">满足依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建图"><span class="nav-number">5.</span> <span class="nav-text">构建图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图中的绑定关系"><span class="nav-number">5.1.</span> <span class="nav-text">图中的绑定关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例和作用域绑定"><span class="nav-number">6.</span> <span class="nav-text">单例和作用域绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可复用的-scope"><span class="nav-number">7.</span> <span class="nav-text">可复用的 scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒注入"><span class="nav-number">8.</span> <span class="nav-text">懒注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider-注入"><span class="nav-number">9.</span> <span class="nav-text">Provider 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限定符"><span class="nav-number">10.</span> <span class="nav-text">限定符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选绑定"><span class="nav-number">11.</span> <span class="nav-text">可选绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译时生效"><span class="nav-number">12.</span> <span class="nav-text">编译时生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译时代码生成"><span class="nav-number">13.</span> <span class="nav-text">编译时代码生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在你的项目中使用-Dagger"><span class="nav-number">14.</span> <span class="nav-text">在你的项目中使用 Dagger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle-用户"><span class="nav-number">14.1.</span> <span class="nav-text">Gradle 用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">15.</span> <span class="nav-text">License</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rod Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rodzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("jlTVTPdUUaNDgL2jBgT5iIio-gzGzoHsz", "fbk80iCpyc8DUbU8WoQltdEp");</script>
<script>
function showTotal(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + " 0";
					$(document.getElementById(url)).text(content);
					return;
				}
                
                var total = 0;
				for (var i = 0; i < results.length; i++) {
                    total += results[i].get('time');
				}
                var content = $(document.getElementById(url)).text() + " " + total;
                $(document.getElementById(url)).text(content);
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + " " + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + " " + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTotal(Counter);
	}
}); 
</script>
  
</body>
</html>
