<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rodzhang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先，什么是回文？简单说就是顺着读和倒着读都一样的，就是回文。这让我想起了电影《降临》中女主角的女儿的名字：HANNAH。 Manacher 算法，俗称“马拉车”算法，由 Manacher(人名) 发明，牛逼之处在于可以在 O(n) 时间复杂度内找到给定字符串的最长回文子串。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Manacher(马拉车)算法求字符串的最长回文子串">
<meta property="og:url" content="https://rodzhang.github.io/2019/04/13/使用Manacher-马拉车-算法求字符串的最长回文子串/index.html">
<meta property="og:site_name" content="Lost Little Attic">
<meta property="og:description" content="首先，什么是回文？简单说就是顺着读和倒着读都一样的，就是回文。这让我想起了电影《降临》中女主角的女儿的名字：HANNAH。 Manacher 算法，俗称“马拉车”算法，由 Manacher(人名) 发明，牛逼之处在于可以在 O(n) 时间复杂度内找到给定字符串的最长回文子串。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rodzhang.github.io/2019/04/13/使用Manacher-马拉车-算法求字符串的最长回文子串/confused.jpeg">
<meta property="og:updated_time" content="2021-05-19T17:45:30.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Manacher(马拉车)算法求字符串的最长回文子串">
<meta name="twitter:description" content="首先，什么是回文？简单说就是顺着读和倒着读都一样的，就是回文。这让我想起了电影《降临》中女主角的女儿的名字：HANNAH。 Manacher 算法，俗称“马拉车”算法，由 Manacher(人名) 发明，牛逼之处在于可以在 O(n) 时间复杂度内找到给定字符串的最长回文子串。">
<meta name="twitter:image" content="https://rodzhang.github.io/2019/04/13/使用Manacher-马拉车-算法求字符串的最长回文子串/confused.jpeg">

<link rel="canonical" href="https://rodzhang.github.io/2019/04/13/使用Manacher-马拉车-算法求字符串的最长回文子串/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用Manacher(马拉车)算法求字符串的最长回文子串 | Lost Little Attic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Little Attic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://rodzhang.github.io/2019/04/13/使用Manacher-马拉车-算法求字符串的最长回文子串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rod Zhang">
      <meta itemprop="description" content="纸上得来终觉浅，绝知此事要躬行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Little Attic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Manacher(马拉车)算法求字符串的最长回文子串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-13 22:11:15" itemprop="dateCreated datePublished" datetime="2019-04-13T22:11:15+08:00">2019-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-20 01:45:30" itemprop="dateModified" datetime="2021-05-20T01:45:30+08:00">2021-05-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先，什么是回文？简单说就是顺着读和倒着读都一样的，就是回文。这让我想起了电影《降临》中女主角的女儿的名字：HANNAH。</p>
<p>Manacher 算法，俗称“马拉车”算法，由 Manacher(人名) 发明，牛逼之处在于可以在 O(n) 时间复杂度内找到给定字符串的最长回文子串。</p>
<a id="more"></a>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>首先说明一下下文中会经常出现的变量及意义：</p>
<ul>
<li>origStr: 给定字符串</li>
<li>newStr: 对给定字符串预处理后得到的新字符串</li>
<li>p[]: index 对应 newStr 中每个字符的下标，value 为以相应的字符为回文中心时的回文半径</li>
<li>id: 当前回文子串的回文中心下标</li>
<li>maxRight: 以 id 为回文中心时的最大右边界</li>
</ul>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>先对给定字符串做预处理，在整个字符串的前后，及每个字符串之前都添加一个在原字符串中不会出现的字段，比如 ‘#’，如下：</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abcbd ==&gt; #a#b#c#b#d#</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通过遍历得到数组 p[]，表示新字符串中，当以每个字符为回文中心时的回文半径</li>
<li>找到最大的 p[i] 及 此时的 i 值，通过新字符串和原字符串间的数学关系，得到原字符串中回文的起始下标，即可得到原字符串的最长回文子串</li>
</ol>
<h2 id="我在学习这个算法时遇到的困难"><a href="#我在学习这个算法时遇到的困难" class="headerlink" title="我在学习这个算法时遇到的困难"></a>我在学习这个算法时遇到的困难</h2><ol>
<li>如何使用代码求得 p[] 数组</li>
<li>找到 p 数组中的最大值 maxLen 和 index 后，如何得到原字符串中最长回文的起始下标</li>
</ol>
<p>看上去原理很简单，也许自己在纸上按照这个步骤可以很顺利的就找到想要的结果，但是现实中要用代码来实现时，却不知道如何下手。看了一些网上的文章，对我理解这个算法的思想还是有很大帮助，不过在原字符串和新字符串之间关键的数学关系上却是简单带过，搞得我很困惑。就比如说关键的：怎么通过 p[i] 和 i，得到在原字符串的最长回文的起始下标呢？网上很多都是直接给出代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">return</span> s.substring((resCenter - resLen) / <span class="number">2</span>, resLen - <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>我看到代码的时候也是一脸懵逼，Why？</p>
<p><img src="confused.jpeg" alt="alt"></p>
<h2 id="细节剖析"><a href="#细节剖析" class="headerlink" title="细节剖析"></a>细节剖析</h2><h3 id="为什么要预处理原字符串？"><a href="#为什么要预处理原字符串？" class="headerlink" title="为什么要预处理原字符串？"></a>为什么要预处理原字符串？</h3><p>因为我们要求得的回文子串的长度可能是奇数（如：abcbd，最长回文子串为 bcb），也可能是偶数（如：abbc，最长回文子串为 bb）。如果不处理的话，假如回文子串长度是奇数还好，回文中心是一个确定的字符（如 abcbd，最长回文子串的回文中心 c 的下标为 2），但是当最长回文子串的长度是偶数时，就不好办了（如 abbc，最长回文子串是 bb，那到底应该是以哪个字符为回文中心呢？）。</p>
<p>接下来再看看预处理后是怎样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abcbd ==&gt; #a#b#c#b#d#</span><br></pre></td></tr></table></figure>
<p>预处理后的最长回文子串为 #b#c#b#，回文中心还是 c</p>
<p>对 abbc：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abbc ==&gt; #a#b#b#c#</span><br></pre></td></tr></table></figure>
<p>预处理后的最长回文子串为 #b#b#，回文中心为 #</p>
<p>可以发现：</p>
<ol>
<li>新的最长回文子串在去掉插入的字符 ‘#’ 后，就是原字符串的最长回文子串</li>
<li>原来最长回文子串为奇数的，处理后长度仍然是奇数，且回文中心没有变，而原来最长回文子串为偶数的，处理后的最长回文子串的长度变成了奇数，且回文中心为插入的字符 ‘#’</li>
<li>新的最长回文子串的半径，正好是原字符串的最长回文子串的长度</li>
</ol>
<p>通过插入额外字符的方式，<strong>既保存了原字符串中最长回文子串的信息（长度），同时又把最长回文子串长度由 奇数+偶数 两种情况转变成了只有奇数这一种情况</strong>。惊不惊喜，意不意外！</p>
<h3 id="原字符串与新字符串间的数学关系"><a href="#原字符串与新字符串间的数学关系" class="headerlink" title="原字符串与新字符串间的数学关系"></a>原字符串与新字符串间的数学关系</h3><p>上面已经了解做插入预处理的好处，接下来开始聊聊原字符串与新字符串之前的数学关联，这关系到我们在到得到新字符串的 p[] 数组后，如何计算原字符串中最长回文子串的起始下标。</p>
<ol>
<li>首先，再对原字符串预处理后，原字符串中的字符在新字符串中的下标间的关系：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abbc ==&gt; #a#b#b#c#</span><br><span class="line">0123      1 3 5 7</span><br></pre></td></tr></table></figure>
<p>很简单，newIndex = 2*oldIndex + 1，但是不要小瞧这个关系，很重要，这里先埋个点，最后会用到这个关系。</p>
<ol start="2">
<li>关于 p[] 数组，再次说明一下，p[i] 表示在新字符串中，以下标为 i 的字符为回文中心时的回文半径。如</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">abbc ==&gt; # a # b # b # c #</span><br><span class="line">i        0 1 2 3 4 5 6 7 8</span><br><span class="line">p[i]     1 2 1 2 3 2 1 2 1</span><br></pre></td></tr></table></figure>
<p>可以看到，记 回文中心的下标为 resultIndex，简称 ri 吧，则 p[ri] 在 ri=4 时，值最大为 3。</p>
<p>这里可以得出，<strong>新字符串的最长回文半径 p[ri]-1，就是原字符串的最长回文子串的长度</strong>。</p>
<p>同时，还可以发现，新字符串的最长回文子串的最左和最右一定是我们插入的字符 ‘#’，这个其实挺好想明白的。</p>
<p>想明白了这点过后，就可以通过 ri-p[ri]+1 这个关系得到新字符串中最长回文子串起点的下标，因为 p[ri] 是回文半径，ri 是下标，下标 - 半径 + 1 就是回文最左边字符的下标。</p>
<p>刚才已经提到过了，新字符串中最长回文子串的起点字符一定是我们插入的字符 ‘#’，而这个字符的后一个字符，就是原字符串中最长回文子串的起点了。所以 ri-p[ri]+1 +1，就是原字符串中最长回文子串的起始字符在新字符串中的下标。</p>
<p>也就是说 newIndex = i-p[ri]+2，由上面得到的 newIndex = 2*oldIndex + 1 得：</p>
<p>ri - p[ri] + 2 = 2*oldIndex + 1 ==&gt; oldIndex = (ri - p[ri] + 1) / 2</p>
<p>所以，在得到 p[] 数组后，就可以通过下面代码直接得到原字符串的最长回文子串了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">int</span> startIndex = (ri - p[ri] + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> endIndex = startIndex + p[ri] - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> origStr.substring(startIndex, endIndex);</span><br></pre></td></tr></table></figure>
<h3 id="如何得到-p-数组"><a href="#如何得到-p-数组" class="headerlink" title="如何得到 p[] 数组"></a>如何得到 p[] 数组</h3><p>这也是整个算法中最核心的部分了。再回顾一下文章开始的声明：</p>
<ul>
<li>id: 当前回文子串的回文中心下标</li>
<li>maxRight: 以 id 为回文中心时的最大右边界</li>
<li>maxLen: 新字符串最长回文子串的半径</li>
<li>maxId：新字符串最长回文子串的回文中心下标</li>
</ul>
<p>当以下标 i 的字符为回文中心时，存在两种情况：</p>
<ol>
<li>i &lt;= maxRight</li>
<li>i &gt; maxRight</li>
</ol>
<h4 id="对于情况1"><a href="#对于情况1" class="headerlink" title="对于情况1"></a>对于情况1</h4><p>又要分为两种子情况了：</p>
<ul>
<li>一种是以 i 为回文中心的回文子串整个的被以 id 为回文中心的回文子串包围，如：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a b a c a b a b   (分析的时候去掉了插入的字符)</span><br><span class="line">| | | | | | | |</span><br><span class="line">0 1 2 3 4 5 6 7</span><br></pre></td></tr></table></figure>
<p>id = 3，maxRight = 6，i = 5，与i对称的下标为1，此时它的回文半径 p[i] 和 与它对称的字符的回文半径相等的（仅当以 i 为中心和以它的对称点为中心的回文子串都被以 id 为中心的回文串包围时，才成立），即：</p>
<blockquote>
<p>p[i] = p[2*id - i]</p>
</blockquote>
<p>这个 2*id - i 又是怎么来的？实际上可以写成 id - (i - id)，其中 i-id 表示当前下标 i 到 以 id 为回文中心的距离，id 再减去这个距离，就可以得到 i 关于 id 对称的那个字符的下标了，即 p[5] = p[1]</p>
<ul>
<li>另外一种就是以 i 为回文中心的回文子串或者以它的对称点为中心的回文子串只部分的被包围时，如：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a b a c a b a c d f   (分析的时候去掉了插入的字符)</span><br><span class="line">| | | | | | | | | |</span><br><span class="line">0 1 2 3 4 5 6 7 8 9</span><br></pre></td></tr></table></figure>
<p>id = 3, maxRight = 6，i = 5 时，虽然与 i 关于 id 对称的下标为 1，但是为 i 为回文中心的回文串的右侧已经超出了 maxRight 的，这种通过对称关系 p[1]，就只能得到一部分的回文，超出的部分就要以中心扩展暴力来求得了</p>
<p>反应到代码上有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p[i] = i &lt; maxRight ? Math.min(p[<span class="number">2</span> * id - i], maxRight - i) : <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>这一行看似简单的代码如何理解呢？</p>
<p>i &lt; maxRight 时， p[i] = Math.min(p[2 * id - i], maxRight - i)</p>
<h5 id="为什么-p-i-要等于-p-2-id-i-和-maxRight-i-中的最小值？"><a href="#为什么-p-i-要等于-p-2-id-i-和-maxRight-i-中的最小值？" class="headerlink" title="为什么 p[i] 要等于 p[2*id - i] 和 maxRight - i 中的最小值？"></a>为什么 p[i] 要等于 p[2*id - i] 和 maxRight - i 中的最小值？</h5><p>为了简单，这里记下标 j 是 下标 i 关于 id 对称的元素，p[j] 就是以 j 为回文中心的最长回文子串的长度。<strong>要知道，以 j 为回文中心的回文子串也是可能没有被以 id 为回文中心的串完全包围的</strong>。这样的话，当求以 i 为中心的回文串时，只能保证它们在以 id 为中心的串里的部分是相等的，超出了就不管用了，举个例子，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d a b a d f d a b a c</span><br><span class="line">0 1 2 3 4 5 6 7 8 9 10</span><br></pre></td></tr></table></figure>
<p>当 id = 5, i = 8, j = 2, maxRight = 9 时</p>
<p>以 j 为中心的回文串： dabad, p[j] = 3<br>以 i 为中心的回文串： aba, p[i] = 2</p>
<p>i &gt;= maxRight 时，也就是对应下面要说的情况2的分析，从头开始计算 p[i]，所以p[i] = 1</p>
<p>所以总的说，就是通过 p[j] 只能得到以 i 为中心的回文串，在 maxRight 内的长度，当以 i 为中心的回文串和以 j 为中心的回文串都整个被包围时，p[i] = p[j]</p>
<p>总的来说：</p>
<p>以左边对称点为中心的回文子串完全处于以 id 为中心的回文串时，p[i] = p[j]，maxRight - i 一定是大于或等于 p[i] 的，因为以 i 为中心的串的剩下部分还法求得，同时已经求得的部分也是完全被包围的，因此 maxRight -i &gt;= p[i]</p>
<p>当以左边对称点为中心的回文子串没有被完全包围时，这时 p[j] 一定是大于或等于 maxRight - i 的，因为 i 能求得的最大 p[i] 仅仅是 p[i] 被包围的那一部分，因为此时的 p[i] = maxRight - i</p>
<p>可以发现不管以对称点 j 为中心的回文子串是否被完全包围，我们取的 p[i] 始终是 p[j] 和 maxRight - i 中较小的那个，因此有 p[i] = Math.min(p[2*id - i], maxRight - i)。</p>
<h4 id="对于情况2"><a href="#对于情况2" class="headerlink" title="对于情况2"></a>对于情况2</h4><p>就用简单的中心扩展，判断左右对称位置的字符是否相同就可以了，反应到代码上就是:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// p[i] 是目前得到的以下标 i 为中心的回文半径，所以 i + p[i] 表示下一个字符的下标，i - p[i] 表示它对称的左侧字符的下标</span></span><br><span class="line"><span class="comment">// 如，对局部字符串 ...abcba...，当刚开始以 c 为回文中心找回文串时</span></span><br><span class="line"><span class="comment">// i 为 c 的下标，p[i]=1</span></span><br><span class="line"><span class="comment">// 则 i+p[i] 就是右侧字符 b 的下标，i-p[i]就是与之对称的左侧字符 b 的下标</span></span><br><span class="line"><span class="comment">// 判断它们相等后，p[i]++，回文半径变成了2</span></span><br><span class="line"><span class="comment">// i+p[i] 就变成了右侧字符 a 的下标，i-p[i]就是左侧字符 a 的下标了</span></span><br><span class="line"><span class="comment">// 一直这个做下去，直到左右对称位置的字符不同，或者下标越界时结束，即可得到以 i 为回文中心的回文半径 p[i]</span></span><br><span class="line"><span class="keyword">while</span>(i - p[i] &gt;= <span class="number">0</span> &amp;&amp; i + p[i] &lt; newSize &amp;&amp; newStr.charAt(i + p[i]) == newStr.charAt(i - p[i])) &#123;</span><br><span class="line">    p[i]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果以下标 i 为回文中心的回文子串的最右下标比 maxRight 大，则更新 maxRight 和 id</span></span><br><span class="line"><span class="keyword">if</span> (maxRight &lt; p[i] + i) &#123;</span><br><span class="line">    maxRight = p[i] + i;</span><br><span class="line">    id = i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 顺便更新一下最长回文半径和此时的下标</span></span><br><span class="line"><span class="keyword">if</span> (maxLen &lt; p[i]) &#123;</span><br><span class="line">    maxLen = p[i];</span><br><span class="line">    maxId = i;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>简单的一行代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p[i] = i &lt; maxRight ? Math.min(p[<span class="number">2</span> * id - i], maxRight - i) : <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>背后包含的逻辑，思考却是这么的复杂，难以理解。掌握了这一行代码，清楚了 p[] 数组是如何来的，基本上就可以说是掌握了 Manacher 算法的精髓，剩下的就是通过 p[] 数组，再结合原字符串中字符在新字符串中的位置关系，就可以得到想要的最长回文子串了。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.length() &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">    String newStr = fillStr(s);</span><br><span class="line">    <span class="keyword">int</span> resultId = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> resultLen = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> newSize = newStr.length();</span><br><span class="line">    <span class="keyword">int</span>[] p = <span class="keyword">new</span> <span class="keyword">int</span>[newSize];</span><br><span class="line">    <span class="keyword">int</span> id = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> maxRight = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; newSize; i++) &#123;</span><br><span class="line">        p[i] = i &lt; maxRight ? Math.min(p[<span class="number">2</span> * id - i], maxRight - i) : <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i - p[i] &gt;= <span class="number">0</span> &amp;&amp; i + p[i] &lt; newSize &amp;&amp; newStr.charAt(i + p[i]) == newStr.charAt(i - p[i])) &#123;</span><br><span class="line">            p[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (maxRight &lt; p[i] + i) &#123;</span><br><span class="line">            maxRight = p[i] + i;</span><br><span class="line">            id = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (resultLen &lt; p[i]) &#123;</span><br><span class="line">            resultLen = p[i];</span><br><span class="line">            resultId = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> start = (resultId - resultLen + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> end = start + resultLen - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> s.substring(start, end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">fillStr</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    String specialChar = <span class="string">"#"</span>;</span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder(specialChar);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, size = str.length(); i &lt; size; i++) &#123;</span><br><span class="line">        sb.append(str.charAt(i)).append(specialChar);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/算法/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/25/Dagger 2 User's Guide/" rel="prev" title="Dagger 2 User's Guide">
      <i class="fa fa-chevron-left"></i> Dagger 2 User's Guide
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/1738-找出第K大的异或坐标值/" rel="next" title="1738.找出第K大的异或坐标值">
      1738.找出第K大的异或坐标值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理"><span class="nav-number">1.</span> <span class="nav-text">算法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">1.1.</span> <span class="nav-text">具体步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我在学习这个算法时遇到的困难"><span class="nav-number">2.</span> <span class="nav-text">我在学习这个算法时遇到的困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节剖析"><span class="nav-number">3.</span> <span class="nav-text">细节剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要预处理原字符串？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要预处理原字符串？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原字符串与新字符串间的数学关系"><span class="nav-number">3.2.</span> <span class="nav-text">原字符串与新字符串间的数学关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何得到-p-数组"><span class="nav-number">3.3.</span> <span class="nav-text">如何得到 p[] 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于情况1"><span class="nav-number">3.3.1.</span> <span class="nav-text">对于情况1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么-p-i-要等于-p-2-id-i-和-maxRight-i-中的最小值？"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">为什么 p[i] 要等于 p[2*id - i] 和 maxRight - i 中的最小值？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于情况2"><span class="nav-number">3.3.2.</span> <span class="nav-text">对于情况2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">5.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rod Zhang</p>
  <div class="site-description" itemprop="description">纸上得来终觉浅，绝知此事要躬行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rod Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
